body {
	background: url(./assets/background.jpeg) no-repeat center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	color: white;
}

.navbar {
  /* background: transparent !important; */
}

.nav-link:hover {
	color: #eece1a !important;
}

main {
	padding: 2rem;
}

#home, h1 {
	margin-top: 10vh;
}

.lg-heading {
	margin-top: 1rem;
	font-size: 5rem;
}

.heading-secondary {
	color: #eece1a;
}

.sm-heading {
	font-weight: lighter;
}

.icons {
	margin-top: 1rem;
}

a {
	padding: 0.5rem;
	text-decoration: none;
}

a:link, a:visited {
	color: gray;
}

a:hover {
	color: #eece1a;
	transition: all 0.5s ease-out;
}

.mobile {
	padding-left: 1rem;
	font-size: medium;
	font-weight: bolder;
}

/* remove card padding left & right */
.row > * {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.frame {
	margin: 1rem;
	width: 19rem;
	height: auto;
}

.image {
	width: 19rem;
	height: 11rem;
	border: 1pt solid white;
	border-radius: 5px;
}

.content {
	padding: 0.5rem;
}

.card {
	margin: 1rem;
	background-color: black;
	opacity: 0.7;
}

.special-badge {
	border-radius: 5px;
}

.card-title {
	padding-top: 0.5rem;
}

.content-text {
	height: 4.3rem;
	overflow-x: scroll;
	width: 100%;
}

.profile-pic {
	display: inline-block;
	margin: 1rem;
	width: 13rem;
	height: 13rem;
	border-radius: 50%;
	border: 2pt solid #eece1a;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.btn {
	color: white !important;
}
